../Core/Src/main.c:380:6:W5500_Write	1
../Core/Src/main.c:388:9:W5500_Read	1
../Core/Src/main.c:281:9:W5500_SocketInit	6
../Core/Src/main.c:399:6:W5500_WriteN	1
../Core/Src/main.c:254:6:W5500_Init	2
../Core/Src/main.c:357:6:W5500_Send	2
../Core/Src/main.c:408:6:W5500_ReadN	1
../Core/Src/main.c:329:10:W5500_Recv	3
../Core/Src/main.c:417:6:Print	1
../Core/Src/main.c:424:10:Read_ADC_PA0	2
../Core/Src/main.c:444:6:MX_ADC_Init	1
../Core/Src/main.c:466:6:SPI_Init	1
../Core/Src/main.c:483:6:UART_Init	1
../Core/Src/main.c:499:6:GPIO_Init	1
../Core/Src/main.c:546:6:SystemClock_Config	1
../Core/Src/main.c:95:5:main	22
